<!DOCTYPE html>
<html class="green_grund">
	<head>
		<meta charset="utf-8" />
		<title>Tabpage</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<style type="text/css">

/* theme: defaults */
:root {
	--background:#000000;
	--color:#eee;

	--link-bg:#b16a4e3c;
	--link-bg-hover:#0007;
	--link-bg-shadow:inset 0 0 0 2px #000a;
	--link-bg-shadow-hover:inset 0 0 3px #0af;
	--link-parent-hover:linear-gradient(to right, #0000, #fff9 1px, #d0ffe045 3px, #ffffff11, #0000);

	--link-color:#eee;
	--link-color-hover:#fff;

	--search-bg:linear-gradient(to top,#b16a4e3c, #0000003c);
	--search-shadow:0 0 1px #4EB14E;

	--search-focus: #b16a4e3c;
	--search-focus-shadow:inset 0 0 0 50% #56B14E7c;

	--search-color: #b16a4e;
}

/* theme: green_grund */
html.green_grund:root {
	--background: #000000 url("./img/background_green.jpg");
	/*--color:;*/

	--link-bg:#56B14E2c;
	--link-bg-hover:#0007;
	--link-bg-shadow:inset 0 0 0 2px #000a;
	--link-bg-shadow-hover:inset 0 0 3px #0af;
	--link-parent-hover:linear-gradient(to right, #0000, #fff9 1px, #d0ffe045 3px, #ffffff11, #0000);

	--link-color:#eee;
	--link-color-hover:#fff;

	--search-bg:linear-gradient(to top, #56B14E3c, #0000003c);
	--search-shadow:0 0 1px #4EB14E;
	--search-focus-bg: #fff2;
	--search-focus-shadow:inset 0 0 0 50% #56B14E7c;
	--search-color: #56B14E;
}

/* end of themes */

* {box-sizing: inherit; }
html {box-sizing: border-box;}

html {
	background: var(--background);
	background-attachment: fixed;
	background-position: top center;
	background-size: cover;
	padding:0;margin:0;
}

body {
	font-family: sans-serif;
	font-size: .7rem;
	text-shadow: 1px 1px 0 black;
	color: var(--color);
	overflow-y: scroll;
	margin:0;padding:7px;
	min-height:100vh;

	display:flex;
	align-items:center;
}

pre {
	border:1px solid #fff1;
	margin:.3em;
	padding:.3em;
}

a {
	color:#0af;
	text-decoration:none;
}

a:hover {
	color:#0f0;
	background:#040;
}

.wrapper {
	margin:auto;
	width:1260px;
	display:grid;
	grid-template-columns:auto 180px;
	gap:2em;
}

#linklist {
	width:1000px;
	margin-right:10px;
	overflow:auto;
}

.groupsWrapper {
	display:flex;
	flex-direction:column;
	flex-wrap: wrap;
	max-height:90vh;
	gap:8px;
}

.groupsWrapper::after {
	content:"";
	clear:both;
}

.groups {}

.groupBreaker {
	page-break-after:always;
}

.groupWrapper {
	min-width:180px;
	max-width:210px;
}

.groupTitle {
	margin:0;padding:0;
	opacity:.5;
	font-weight:bold;
	font-size:9pt;
}

.groupInfo {
	opacity:.5;
	font-size:7pt;
}

.groupLinks {}

.singleMode {
	display:block;
}

.linkPair {
	white-space:nowrap;
}

.linkPair a,
.linkPair .label {
	display:block;
	overflow:visible;
	color:var(--link-color);
	padding:2px 7px;
	line-height:1.6em;
}
.linkPair:hover {
	background:var(--link-parent-hover);
}
.linkPair a {
	background:var(--link-bg);
}
.linkPair:hover .label {
	color:#ff0;
}
.linkPair a {
	box-shadow: var(--link-bg-shadow);
	border-radius:4px;
}
.linkPair.subLinks {
	display:flex;
	gap:1px;
}
.linkPair.subLinks a {
	text-align:center;
	/*min-width:3.2em;*/
}
.linkPair.subLinks *:first-child{
	text-align:left;
	flex-grow:1;
}
.linkPair a:hover {
	box-shadow:var(--link-bg-shadow-hover);
	background:var(--link-bg-hover);
	color:var(--link-color-hover);
}

/*
.groupsWrapper [flex] max-height column wrap
	.groups
		.groupWrapper
			.groupTitle
			.groupLinks [flex]
				.linkPair
					a
*/

#searchlist {}
#searchlist > form {}
.searchbox {
	position:relative;
	margin:0; padding:0;
	margin-top:.75em;
}
.searchbox > * {
	width:100%;
	height:20px;
	line-height:20px;
	margin:0;
	border-radius: 4px;
	padding:0 .6em;
}
.searchbox > div {
	text-align:right;
	background: var(--search-bg);
	box-shadow: var(--search-shadow);
	color:var(--search-color);
}
.searchbox > input {
	position: absolute;
	top:0;left:0;/*right:0;bottom:0;*/
	border:none;
	background:none;
	outline-style:none!important;
	color:#ccc;
}
.searchbox > input:focus {
	background: var(--search-focus-bg);
	box-shadow: var(--search-focus-shadow);
}
.searchbox.red > input:focus {
	background:rgba(255,0,0,.2);
}
		</style>
		<script type="text/javascript">
/***
 * json description
 * "#" - a # on line start to hide group or entry
 * first level is for link groups.
 * link groups starts with {title:"",info:"",opts:{},entries:[]}
 */

/*
 ** html element order
.groupsWrapper [flex] max-height column wrap
	.groups [flex] column nowrap
		.groupWrapper
			.groupTitle
			.groupLinks [flex]
				.linkPair
					a
*/

function mkElement(tag,parent,attrs,childs){
	var elem = document.createElement(tag);
	for(var label in attrs){
		if(label=="dataset"){
			for(var key in attrs.dataset){
				elem.dataset[key] = attrs.dataset[key];
			}
		}else if(label=="id" || label=="className" || label=="class"){
			if(label=="class") elem.className = attrs[label];
			else elem[label] = attrs[label];
		}else{
			elem.setAttribute(label,attrs[label]);
		}
	}
	if(typeof childs=="string") elem.innerHTML = childs;
	if(typeof childs=="object"){
		for(var i=0;i<childs.length;i++){
			elem.appendChild(childs[i]);
		}
	}
	if(parent && parent.appendChild) parent.appendChild(elem);
	return elem;
}

function links_init(result){
	var rows = [];
	var groups = [];
	var linklist = document.getElementById("linklist");
	for(var gIndex=0;gIndex<result.length;gIndex++){
		var group = result[gIndex];
		if(group==true){
			// create group 'line' breaker
			mkElement("div",linklist,{"class":"groupBreaker"});
		} else {
			// ignore group
			if(group.title.match(/^#/)) continue;

			// create group wrapper
			var wrapper = mkElement("div",linklist,{"class":"groupWrapper"});
			// create group title
			mkElement("div",wrapper,{"class":"groupTitle"},group.title);
			// create group info if exists
			if(group.info) mkElement("div",wrapper,{"class":"groupInfo"},group.info);
			// gen. attributes for group links container
			var attrs = {"class":"groupLinks"};
			if(group.opts){
				if(group.opts.singleMode==true)
					attrs.class += ' singleMode';
				if(group.opts.style)
					attrs.style = group.opts.style;
			}
			// create group links container
			var groupLinks = mkElement("div",wrapper,attrs);

			// loop through group entries
			for(var eIndex=0;eIndex<group.entries.length;eIndex++){
				var entry = group.entries[eIndex];

				// if entry a string convert to object; or ignore by #
				if( typeof entry=="string" ){
					// ignore entry
					if(entry.match(/^#/)) continue;
					entry = entry.split('^');
				}

				var linkpair = [];

				for(var lIndex=0;lIndex<entry.length;lIndex++){
					var link = entry[lIndex];
					if(link.match(/^#/)) continue; // ignore link

					link = link.split('|');

					if(link[0].match(/^http/) || link[0].match(/^\//)){
						if(link.length==1) link[1] = link[0];
						var attrs = {};
						attrs.target = "_blank"; // could replaced by opts.tar later
						attrs.href = link[0];
						linkpair.push(mkElement("a",null,attrs,link[1]));
					}else {
						linkpair.push(mkElement("div",null,{"class":"label"},link[0]));
					}
				}

				if(linkpair.length>0){
					var lpClass = "linkPair";
					if(entry.length>1)
						lpClass += " subLinks";
					mkElement("div",groupLinks,{"class":lpClass},linkpair);
				}

			}
		}
	}
}

function search_submit(id){
	var input = document.getElementById(id);
	if(!input) return false;
	window.open(input.dataset.target+input.value,"_blank");
	input.value="";
}

function search_init(result){
	let searchlist = document.getElementById("searchlist");
	for(let i=0;i<result.length;i++){
		let entry = result[i];
		let form = mkElement("form",searchlist,{"action":"#","method":"GET","onsubmit":"return false;"});
		let box = mkElement("div",form,{"class":"searchbox "+(entry[2] || "")});
		let label = mkElement("div",box,{},entry[0]);
		let input = mkElement("input",box,{"type":"text","id":"searchbox"+i,"dataset":{"target":entry[1]}});
		form.addEventListener("submit",function(){ search_submit("searchbox"+i); });
	}
}

function LoadData(id,callback){
	var data = document.getElementById(id).innerText;
	if(data){
		callback(JSON.parse(data));
	}
}

document.addEventListener("DOMContentLoaded", function(event){
	LoadData('links',links_init);
	LoadData('search',search_init);
});
		</script>
		<script type="application/json" id="links">
[
	{
		"title":"General links",
		"entries":[
			"https://www.google.de|Google",
			"https://translate.google.de|Google Translation",
			"https://php.net|php.net",
			"https://wikipedia.de|Wikipedia"
		]
	},
	{
		"title":"SocialMedia",
		"entries":[
			"https://facebook.com|Facebook",
			"https://twitter.com|Twitter",
			"https://www.reddit.com|reddit",
			"https://teamspeak.com|Teamspeak"
		]
	},
	{
		"title":"Media",
		"entries":[
			"https://imdb.com|IMDb",
			"https://deviantart.com|DeviantArt",
			"https://www.netflix.com|netflix",
			"https://www.pluto.tv|Pluto.tv",
			"https://www.youtube.com|Youtube"
		]
	},
	{
		"title":"Money",
		"entries":[
			"https://www.patreon.com|Patreon"
		]
	},
	{
		"title":"Linux Distros",
		"entries":[
			"https://debian.org/|Debian",
			"https://ubuntu.com/|Ubuntu^https://ubuntu-mate.org/|MATE",
			"#https://linuxmint.com/|Mint",
			"https://getfedora.org/|Fedora",
			"https://distrowatch.com/|DistroWatch"
		]
	},
	true,
	{
		"title":"localhost",
		"entries":[
			"http://192.168.254.1/|easybox^http://192.168.1.1/cgi-bin/luci/|router",
			"/d|Desktop",
			"/|Web^/wordpress|WP^/pma|PMA",
			"/wiki|PrivateWiki",
			"/p|projects"
		]
	},
	{
		"title":"homeserver",
		"entries":[
			"http://192.168.1.3/|HomeSrv^http://192.168.1.3/id4|ID^http://192.168.1.3/pma|PMA",
			"http://192.168.1.3:8008|VDR Live^http://192.168.1.3:3000|3k"
		]
	},
	{
		"title":"WoW local",
		"entries":[
			"/wow/scripts-php/status|AddOns Status",
			"/wow/scripts-php/LocaleHelper2|LocaleHelper2",
			"/wow/scripts-php/string_collector/|StringCollector",
			"/wow/|WoW",
			"/wow/addons|WoW AddOns",
			"/wow/casc/|CASC"
		]
	},
	{
		"title":"WoW foreign",
		"entries":[
			"https://www.curseforge.com/wow/addons/libqtip-1-0|LibQTip",
			"https://www.curseforge.com/wow/addons/weakauras-2|WeakAuras2",
			"https://www.tukui.org/welcome.php|TukUI&ElvUI",
			"https://www.wowace.com/projects/ace3/pages/ace-config-3-0-options-tables|Ace3Options"
		]
	},
	true,
	{
		"title":"WoW AddOns",
		"entries":[
			["AFK",
				"https://github.com/HizurosWoWAddOns/AFK_Fullscreen|GH",
				"https://www.curseforge.com/wow/addons/afk-fullscreen-warning|CF",
				"https://addons.wago.io/addons/afk-fullscreen|WA"
			],
			["AS",
				"https://github.com/HizurosWoWAddOns/AuctionSellers|GH",
				"https://www.curseforge.com/wow/addons/auctionsellers|CF"
			],
			"AR^https://www.curseforge.com/wow/addons/autoroll|CF",
			["BSB",
				"https://github.com/HizurosWoWAddOns/BestSellButton|GH",
				"https://www.curseforge.com/wow/addons/bestsellbutton|CF"
			],
			["BE",
				"https://github.com/HizurosWoWAddOns/Broker_Everything|GH",
				"https://www.curseforge.com/wow/addons/broker-everything|CF",
				"https://www.wowinterface.com/downloads/info18883-Broker_Everything.html|WI",
				"https://addons.wago.io/addons/broker-everything|WA"
			],
			["CI",
				"https://github.com/HizurosWoWAddOns/CommunityInfo|GH",
				"https://www.curseforge.com/wow/addons/communityinfo|CF"
			],
			["FH",
				"https://github.com/HizurosWoWAddOns/FarmHud|GH",
				"https://www.curseforge.com/wow/addons/farmhud|CF",
				"https://addons.wago.io/addons/farmhud|WA"
			],
			["FLI",
				"https://github.com/HizurosWoWAddOns/FollowerLocationInfo|GH",
				"https://www.curseforge.com/wow/addons/followerlocationinfo|CF"
			],
			"GAT^https://www.curseforge.com/wow/addons/guildapplicanttracker|CF",
			["GM2IE",
				"https://github.com/HizurosWoWAddOns/GatherMate2_ImportExport|GH",
				"https://www.curseforge.com/wow/addons/gathermate2_importexport|CF"
			],
			"GRN^https://github.com/HizurosWoWAddOns/GarrisonRandomNPCs|GH",
			["HzFP",
				"https://github.com/HizurosWoWAddOns/HzFontPack|GH",
				"https://www.curseforge.com/wow/addons/hzfontpack1|CF"
			],
			"HzTB^https://www.curseforge.com/wow/addons/hizurostoolbox|CF",
			["LFRotp",
				"https://github.com/HizurosWoWAddOns/LFR_of_the_past|GH",
				"https://www.curseforge.com/wow/addons/lfr-of-the-past|CF"
			],
			["QR",
				"https://github.com/HizurosWoWAddOns/QuickRoutes|GH",
				"https://www.curseforge.com/wow/addons/quickroutes|CF"
			],
			["SC",
				"https://github.com/HizurosWoWAddOns/StayClassy|GH",
				"https://www.curseforge.com/wow/addons/stayclassy|CF"
			],
			["TTRI",
				"https://github.com/HizurosWoWAddOns/TooltipRealmInfo|GH",
				"https://www.curseforge.com/wow/addons/tooltiprealminfo|CF",
				"https://addons.wago.io/addons/tooltiprealminfo|WA"
			]
		]
	},
	{
		"title":"WoW Libs",
		"entries":[
			["LC",
				"https://github.com/HizurosWoWAddOns/LibColors-1.0|GH",
				"https://www.curseforge.com/wow/addons/libstringcoloring-1-0|CF"
			],
			["LR",
				"https://github.com/HizurosWoWAddOns/LibRaces-1.0|GH",
				"https://www.curseforge.com/wow/addons/libraces-1-0|CF"
			],
			["LT",
				"https://github.com/HizurosWoWAddOns/LibTime-1.0|GH",
				"https://www.curseforge.com/wow/addons/libtime-1-0|CF"
			],
			["LDDM",
				"https://github.com/HizurosWoWAddOns/LibDropDownMenu|GH",
				"https://www.curseforge.com/wow/addons/libdropdownmenu|CF"
			],
			"HzST^https://github.com/HizurosWoWAddOns/HizurosSharedTools|GH"
		]
	},
	true,
	{
		"title":"WoW AddOn sites",
		"entries":[
			["https://www.github.com|GitHub",
				"https://github.com/HizurosWoWAddOns|Org",
				"https://github.com/sponsors/accounts|Sponsors"
			],
			"https://www.curseforge.com/wow/addons|Curseforge",
			"https://www.wowinterface.com|WoWInterface",
			"https://addons.wago.io|Wago.io AddOns"
		]
	},
	{
		"title":"World of Warcraft",
		"entries":[
			"https://worldofwarcraft.com/en-gb/|WoW",
			["Wow Forum",
				"https://eu.forums.blizzard.com/de/wow/|DE",
				"https://us.forums.blizzard.com/en/wow/|US",
				"https://eu.forums.blizzard.com/en/wow/|GB"
			],
			"https://de.wowhead.com/|WoWHead",
			"https://wowpedia.fandom.com/wiki/Wowpedia:Interface_customization|WoWPedia",
			"https://wow.tools/|WoW.tools",
			"https://wowdev.wiki/Main_Page|WoWDev",
			"https://www.townlong-yak.com/|tl-yak^https://www.townlong-yak.com/framexml/|framexml",
			"https://curseforge.com/|Curse^https://authors.curseforge.com/store|Rewardp.",
			"https://github.com/Gethe/wow-ui-source|GetheUISource",
			"#https://mrrl.io/|Mrrl.io",
			"https://goldgoblin.net|GoldGoblin",
			"https://oribos.exchange/|AH Exchange",
			"https://de.warcraftlogs.com|warcraftlogs",
			"https://www.raidbots.com/simbot|Raidbots",
			"https://raider.io|raider.io"
		]
	}
]
		</script>
		<script type="application/json" id="search">
[
	["Google","https://www.google.com/search?q="],
	["php.net","https://php.net/manual-lookup.php?scope=quickref&pattern="],
	["WoWHead","https://www.wowhead.com/search?q=","wowhead"],
	["WoWpedia","https://wowpedia.fandom.com/wiki/Special:Search?go=Go&search="],
	["Curseforge","https://www.curseforge.com/wow/addons/search?search="],
	["(item) WoWHead","https://www.wowhead.com/?item=","red"],
	["(quest) WoWHead","https://www.wowhead.com/?quest=","red"],
	["(spell) WoWHead","https://www.wowhead.com/?spell=","red"],
	["(npc) WoWHead","https://www.wowhead.com/?npc=","red"],
	["(obj) WoWHead","https://www.wowhead.com/?object=","red"],
	["(follower) WoWHead","https://www.wowhead.com/?follower=","red"],
	["(achievement) WoWHead","https://www.wowhead.com/?achievement=","red"],
	["(currency) WoWHead","https://www.wowhead.com/?currency=","red"],
	["(faction) WoWHead","https://www.wowhead.com/?faction=","red"]
]
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div id="linklist" class="groupsWrapper"></div>
			<div id="searchlist"></div>
		</div>
	</body>
</html>